# PlayerDetector-Kill-SC-v1-EN

./: .gitattributes  .gitignore  AdminUtils.cs  AlertSystem.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BatchObservableCollection.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DataManagement.cs  DeathEvent.cs  Debouncer.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PerformanceMonitor.cs  PlayerDetector-Kill-SC-v1-EN.csproj  README.md  Report.txt  SECURITY.md  alerts.json  app.manifest  pero.cs
